# Quartz.NetUI

./: .gitignore  Quartz.NET.sln  README.md
Quartz.NET/: HelloJob.cs  Program.cs  Quartz.NET.csproj
Quartz.NET.Task.Service/: Class1.cs  Quartz.NET.Task.Service.csproj
Quartz.NET.Web/: Program.cs  Quartz.NET.Web.csproj  Startup.cs  appsettings.json  appsettings.json.bak  tree.txt  tree.txt.bak
Quartz.NET.Web/Attr/: TaskAuthorAttribute.cs
Quartz.NET.Web/Constant/: QuartzFileInfo.cs
Quartz.NET.Web/Controllers/: HealthController.cs  HomeController.cs  TaskBackGroundController.cs
Quartz.NET.Web/Enum/: JobAction.cs
Quartz.NET.Web/Extensions/: ConvertPath.cs  HttpContextExtension.cs  PathProvider.cs  QuartzNETExtension.cs  StaticHttpContextExtensions.cs
Quartz.NET.Web/Filters/: TaskAuthorizeFilter.cs
Quartz.NET.Web/Models/: ErrorViewModel.cs  TaskLog.cs  TaskOptions.cs
Quartz.NET.Web/Properties/: launchSettings.json
Quartz.NET.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Quartz.NET.Web/Utility/: FileHelper.cs  FileQuartz.cs  HttpContext.cs  HttpManager.cs  HttpResultful.cs  HttpResultfulJob.cs  IOCJobFactory.cs  TaskCurrent.cs  TestCache.cs
Quartz.NET.Web/Views/: _ViewImports.cshtml
Quartz.NET.Web/Views/Home/: Guide.cshtml  Help.cshtml  Index.cshtml
Quartz.NET.Web/Views/Shared/: Vue.cshtml  _Layout.cshtml
Quartz.NET.Web/Views/TaskBackGround/: Index.cshtml
Quartz.NET.Web/wwwroot/css/: login_index.css  task_index.css
Quartz.NET.Web/wwwroot/html/: doc.html
Quartz.NET.Web/wwwroot/iView/: iview.css
Quartz.NET.Web/wwwroot/js/: task-index.js
Quartz.NET.Web/wwwroot/vue/: axios.min.js  vue.js
Quartz.NET.WindowsService/: App.config  HelloJob.cs  Install.bat  InstallUtil.InstallLog  Quartz.NET.WindowsService.csproj  Quartz.NET.WindowsService_TemporaryKey.pfx  packages.config  使用说明.txt
Quartz.NET/Properties/: AssemblyInfo.cs
QuartzSettings/: job_options.json
QuartzSettings/logs/: access.txt  action.txt  start.txt
QuartzSettings/logs/111/: tesst.txt
